#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#	z0mbi3			https://github.com/gh0stzk/dotfiles1
#

# Show help
alt + F1
	OpenApps --KeyHelp

############################
# ----- Applications ----- #
############################

# ----- Main Apps ----- #



# App launcher
super + @space
	OpenApps --menu

# Theme Selector
alt + @space
	RiceSelector

# ----- Your Apps ----- #

# Apps (browser, editor, filemanager)
#super + {b,e,f}
#	OpenApps --{browser,editor,filemanager}

# Terminal apps (yazi, nvim, ncmpcpp)
super + shift {y,v,m}
	OpenApps --{yazi,nvim,spotify}

Media apps (Pavucontrol, Whatsapp)
super + {p,w}
OpenApps --{soundcontrol,whats}

# Media apps (Pavucontrol, Telegram, Whatsapp)
#super + {p,t,w}
#	OpenApps --{soundcontrol,telegram,whats}

# Rice Editor App
super + r
    RiceEditor

# ----- Rofi Applets ----- #

#Terminal Selector
super + alt + t
	Term --selecterm

# Wallpaper selector
super + alt + w
	WallSelect

# Mount Android phones
super + alt + a
	OpenApps --android

# Network Manager
super + alt + n
	OpenApps --netmanager

# Bluetooth
super + alt + b
	OpenApps --bluetooth

# Clipboard
super + alt + c
	OpenApps --clipboard

# Screenshot
super + alt + s
	OpenApps --screenshot

# PowerMenu
super + alt + p
	OpenApps --powermenu

# Rofi style
super + alt + l
    RofiLauncher --choose-style

# Keyboard Layout Applet
super + alt + k
	OpenApps --keyboard

# ----- Environment Apps ----- #

# Scratchpad
super + alt + o
	OpenApps --scratch

# jgmenu
~button3
  xqp 0 $(xdo id -N Bspwm -n root) && jgmenu --csv-file=~/.config/bspwm/src/config/jgmenu.txt --config-file=~/.config/bspwm/src/config/jgmenurc

# Power off, Reboot, Log out, Lockscreen, kill an app
ctrl + super + alt + {p,r,q,l,k,s}
	{systemctl poweroff, systemctl reboot,bspc quit,ScreenLocker,xkill,SoftReload}

# Hide/Show Bar (Polybar and/or eww)
super + alt + {h,u}
	HideBar {-h,-u}

# Change transparency on focused window
ctrl + alt + {plus,minus,t}
	picom-trans {-c -3,-c +3,-c -d}

# Manage brightness
XF86MonBrightness{Up,Down}
	sh Brightness {up,down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	Volume{ --inc, --dec, --toggle}

# Music Control
XF86Audio{Next,Prev,Play,Stop}
	MediaControl {--next,--previous,--toggle,--stop}

#####################
# ----- Bspwm ----- #
#####################

#
# wm independent hotkeys
#

# terminal emulator
super + Return
	/usr/bin/kitty

# program launcher
super + d
	/usr/bin/rofi -show drun

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + alt + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + alt + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
#super + alt + {h,j,k,l}
#	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
#super + alt + shift + {h,j,k,l}
#	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Custom Resize
alt + super + {Left,Down,Up,Right}
	$HOME/.config/bspwm/scripts/bspwm_resize {west,south,north,east}

# Google
super + shift + g
	/sbin/google-chrome-stable &> /dev/null & disown


# Firefox
super + shift + f
  /usr/bin/firefox &> /dev/null & disown

# Flameshop
super + shift + s
  /usr/bin/flameshot gui

# Thunar
super + shift + e
  /sbin/thunar &> /dev/null & disown


# i3lock-fancy
super + shift + x
  /sbin/i3lock-fancy -t "Tu Password Balthael" -f /usr/local/share/fonts/HackNerdFont-Regular.ttf

